<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.theconverter.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_speedFragment"
            app:destination="@id/speedFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_temperatureFragment"
            app:destination="@id/temperatureFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_areaFragment"
            app:destination="@id/areaFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_distanceFragment"
            app:destination="@id/distanceFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_timeFragment"
            app:destination="@id/timeFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_timeZoneFragment"
            app:destination="@id/timeZoneFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_energyFragment"
            app:destination="@id/energyFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
            app:destination="@id/energyFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_volumeFragment"
            app:destination="@id/volumeFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/speedFragment"
        android:name="com.example.theconverter.SpeedFragment"
        android:label="@string/speed_fragment_label"
        tools:layout="@layout/fragment_speed" >
        <action
            android:id="@+id/action_SpeedFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.theconverter.TemperatureFragment"
        android:label="@string/temperature_fragment_label"
        tools:layout="@layout/fragment_temperature" >
        <action
            android:id="@+id/action_temperatureFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.example.theconverter.AreaFragment"
        android:label="@string/area_fragment_label"
        tools:layout="@layout/fragment_area" >
        <action
            android:id="@+id/action_areaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/distanceFragment"
        android:name="com.example.theconverter.DistanceFragment"
        android:label="@string/distance_fragment_label"
        tools:layout="@layout/fragment_distance" >
        <action
            android:id="@+id/action_distanceFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.theconverter.TimeFragment"
        android:label="@string/time_fragment_label"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/timeZoneFragment"
        android:name="com.example.theconverter.TimeZoneFragment"
        android:label="@string/time_zone_fragment_label"
        tools:layout="@layout/fragment_time_zone" >
        <action
            android:id="@+id/action_timeZoneFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/energyFragment"
        android:name="com.example.theconverter.EnergyFragment"
        android:label="@string/energy_fragment_label"
        tools:layout="@layout/fragment_energy" >
        <action
            android:id="@+id/action_energyFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.example.theconverter.VolumeFragment"
        android:label="fragment_volume"
        tools:layout="@layout/fragment_volume" >
        <action
            android:id="@+id/action_volumeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
</navigation>