<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeZoneFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".TimeZoneFragment">

    <ImageButton
        android:id="@+id/imageButton_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_button_choose"
        android:contentDescription="@string/ic_button_choose_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:background="@color/screenBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="143dp"
        android:layout_height="91dp"
        android:text="@string/done_button_text"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_choose">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_utc_min12_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min12_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min12_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min12_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min11_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min11_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min11_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min11_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min10_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min10_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min10_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min10_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min9_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min9_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min9_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min9_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min9_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min9_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min9_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min9_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min8_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min8_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min8_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min8_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min7_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min7_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min7_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min7_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min6_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min6_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min6_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min6_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min5_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min5_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min5_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min5_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min4_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min4_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min4_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min4_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min3_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min3_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min3_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min3_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min2_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min2_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min2_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min2_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min2_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min2_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min2_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min2_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_min1_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_min1_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_min1_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_min1_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl0_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/utc_pl0_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl0_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl0_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl1_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/utc_pl1_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl1_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl1_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl2_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl2_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl2_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl2_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl3_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl3_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl3_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl3_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl4_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl4_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl4_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl4_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl4_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl4_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl4_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl4_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl5_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl5_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl5_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl5_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl5_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl5_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl5_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl5_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl5_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl5_45_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl5_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl5_45_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl6_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl6_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl6_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl6_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl6_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl6_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl6_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl6_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl7_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl7_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl7_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl7_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl8_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl8_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl8_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl8_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl8_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl8_45_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl8_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl8_45_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl9_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl9_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl9_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl9_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl9_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl9_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl9_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl9_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl10_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl10_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl10_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl10_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl10_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl10_30_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl10_30_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl10_30_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl11_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl11_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl11_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl11_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl12_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl12_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl12_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl12_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl112_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl12_45_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl12_45_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl12_45_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl13_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl13_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl13_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl13_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_utc_pl14_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/utc_pl14_time_zones_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText_utc_pl14_time_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/utc_pl14_time_zones_editText_text"
                android:inputType="time"
                android:tag="timeField"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>