<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volumeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VolumeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_choose">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_cubic_meter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/cubic_meter_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton_choose" />

            <EditText
                android:id="@+id/editText_cubic_meter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/cubic_meter_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_meter_volume" />

            <TextView
                android:id="@+id/textView_liter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/liter_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_cubic_meter_volume" />

            <EditText
                android:id="@+id/editText_liter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/liter_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_meter_volume" />

            <TextView
                android:id="@+id/textView_cubic_centimeter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/cubic_centimeter_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_liter_volume" />

            <EditText
                android:id="@+id/editText_cubic_centimeter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/cubic_centimeter_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_centimeter_volume" />

            <TextView
                android:id="@+id/textView_milliliter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/milliliter_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_cubic_centimeter_volume" />

            <EditText
                android:id="@+id/editText_milliliter_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/milliliter_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_milliliter_volume" />

            <TextView
                android:id="@+id/textView_cubic_foot_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/cubic_foot_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_milliliter_volume" />

            <EditText
                android:id="@+id/editText_cubic_foot_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/cubic_foot_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_foot_volume" />

            <TextView
                android:id="@+id/textView_cubic_inch_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/cubic_inch_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_cubic_foot_volume" />

            <EditText
                android:id="@+id/editText_cubic_inch_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/cubic_inch_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_inch_volume" />

            <TextView
                android:id="@+id/textView_cubic_yard_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/cubic_yard_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_cubic_inch_volume" />

            <EditText
                android:id="@+id/editText_cubic_yard_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/cubic_yard_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cubic_yard_volume" />

            <TextView
                android:id="@+id/textView_us_dry_gallon_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_dry_gallon_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_cubic_yard_volume" />

            <EditText
                android:id="@+id/editText_us_dry_gallon_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_dry_gallon_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_dry_gallon_volume" />

            <TextView
                android:id="@+id/textView_us_liquid_gallon_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_liquid_gallon_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_us_dry_gallon_volume" />

            <EditText
                android:id="@+id/editText_us_liquid_gallon_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_liquid_gallon_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_liquid_gallon_volume" />

            <TextView
                android:id="@+id/textView_us_dry_quart_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_dry_quart_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_us_liquid_gallon_volume" />

            <EditText
                android:id="@+id/editText_us_dry_quart_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_dry_quart_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_dry_quart_volume" />

            <TextView
                android:id="@+id/textView_us_liquid_quart_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_liquid_quart_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_us_dry_quart_volume" />

            <EditText
                android:id="@+id/editText_us_liquid_quart_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_liquid_quart_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_liquid_quart_volume" />

            <TextView
                android:id="@+id/textView_us_dry_pint_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_dry_pint_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_us_liquid_quart_volume" />

            <EditText
                android:id="@+id/editText_us_dry_pint_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_dry_pint_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_dry_pint_volume" />

            <TextView
                android:id="@+id/textView_us_liquid_pint_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/us_liquid_pint_volume_textView_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_us_dry_pint_volume" />

            <EditText
                android:id="@+id/editText_us_liquid_pint_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:autofillHints="none"
                android:ems="10"
                android:hint="@string/us_liquid_pint_volume_editText"
                android:inputType="numberSigned|numberDecimal"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_us_liquid_pint_volume" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/standard_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>