<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleScreenBackground"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_temperature"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_button_temperature"
        android:drawableLeft="@drawable/ic_button_temperature"
        android:text="@string/temperature_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_speed"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_button_speed"
        android:drawableLeft="@drawable/ic_button_speed"
        android:text="@string/speed_button_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_area"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_button_area"
        android:drawableLeft="@drawable/ic_button_area"
        android:text="@string/area_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_temperature" />

    <Button
        android:id="@+id/button_distance"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_button_distance"
        android:drawableLeft="@drawable/ic_button_distance"
        android:text="@string/distance_button_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_area"
        app:layout_constraintTop_toBottomOf="@+id/button_speed" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_button_time"
        android:drawableLeft="@drawable/ic_button_time"
        android:text="@string/time_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_area" />

    <Button
        android:id="@+id/button_energy"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_button_energy"
        android:drawableLeft="@drawable/ic_button_energy"
        android:text="@string/energy_button_text"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_time"
        app:layout_constraintTop_toBottomOf="@+id/button_distance" />

    <Button
        android:id="@+id/button_time_zones"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_button_time_zones"
        android:drawableLeft="@drawable/ic_button_time_zones"
        android:text="@string/time_zones_button_text"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_time" />

</androidx.constraintlayout.widget.ConstraintLayout>